{
    "name": "Kodium - Agence Web à Lyon",
    "short_name": "Kodium",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4b1dff",
    "description": "Agence web à Lyon spécialisée en création de sites internet modernes, identité digitale et solutions IA.",
    "icons": [
      {
        "src": "assets/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  